#######################################
# Syntax Coloring Map for YAButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

buttonStates_t	KEYWORD1
buttonFunction KEYWORD1
YAButton KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPressCallback KEYWORD2
setLongPressCallback KEYWORD2
setReleaseCallback KEYWORD2
run KEYWORD2



    
#######################################
# Constants (LITERAL1)
#######################################


